def print(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
  }
}

def printLn(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
    if (i != ~values - 1) {
      stdout " "
    }
  }

  stdout "\n"
}

def printErr(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
  }
}

def printErrLn(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
    if (i != ~values - 1) {
      stdout " "
    }
  }

  stdout "\n"
}

pub print
pub printErr
pub printLn
pub printErrLn
