def print(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
  }
}

def printLn(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
    if (i != ~values - 1) {
      stdout " "
    }
  }

  stdout "\n"
}

def printErr(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
  }
}

def printErrln(values ...any) {
  for mut i num = 0, ~values - 1 {
    stdout values[i]
    if (i != ~values - 1) {
      stdout " "
    }
  }

  stdout "\n"
}

pub {
  print
  println
  printErr
  printErrln
}
