def join(array arr, separator str) str {
  if (~array == 0) {
    return ""
  }

  mut buffer str = ""

  for mut i num = 0, ~array - 1 {
    buffer = buffer + str(array[i])

    if (i < ~array - 1) {
      buffer = buffer + separator
    }
  }

  return buffer
}

def substring(string str, start num, end num) {
  mut result arr = []
  if (start < 0 or end > ~string or start > end) {
    return ""
  }

  for mut i num = start, end - 1 {
    result[~result] = (range string)[i]
  }

  return join(result, "")
}

def split(string str, separator char) {
  mut result arr = []
  mut start num = 0

  for mut i num = 0, ~range string - 1 {
    if (char((range string)[i]) == separator) {
      result[~result] = substring(string, start, i)
      start = i + 1
    }
  }

  result[~result] = substring(string, start, ~range string)
  return result
}

def to_upper(string str) {
  mut buffer str = ""
  for mut i num = 0, ~range string - 1 {

    if string[i] >= 'a' and string[i] <= 'z' {
      buffer = buffer + (string[i] - 32)
    } else {
      buffer = buffer + string[i]
    }
  }

  return buffer
}

def to_lower(string str) {
  mut buffer str = ""
  for mut i num = 0, ~range string - 1 {
    if string[i] >= 'A' and string[i] <= 'Z' {
      buffer = buffer + (string[i] + 32)
    } else {
      buffer = buffer + string[i]
    }
  }
  return buffer
}

def trim(input str) str {
  mut start num = 0
  const end num = ~input - 1
  const buffer str = ""

  for start <= end and (input[start] == ' ' or input[start] == '\t' or input[start] == '\n') {
    start = start + 1
  }
  for end >= start and (input[end] == ' ' or input[end] == '\t' or input[end] == '\n') {
    end = end - 1
  }

  for mut i num = start, end {
    buffer = buffer + input[i]
  }

  return buffer
}

pub {
  substring
  split
  to_upper
  to_lower
  join
  trim
}
