import "io"

def substring(string str, start num, end num) {
  mut result str = ""
  if (start < 0 or end > ~string or start > end) {
    return result
  }

  for mut i num = 0, ~range string - 1 {
    if (i < start) {
      continue
    }

    if (i >= end) {
      break
    }
    
    result = result + (range string)[i]
  }

  return result
}

def split(string str, separator char) {
  mut result arr = []
  mut start num = 0
  mut end num = 0

  for mut i num = 0, ~range string - 1 {
    if (char((range string)[i]) == separator) {
      result[~result] = substring(string, start, end)
      start = i + 1
      end = i + 1
    } else {
      end = i + 1
    }
  }

  result[~result] = substring(string, start, end)
  return result
}

def toUpper(string str) {
  mut buffer str = ""
  for mut i num = 0, ~range string - 1 {

    if string[i] >= 'a' and string[i] <= 'z' {
      buffer = buffer + (string[i] - 32)
    } else {
      buffer = buffer + string[i]
    }
  }

  return buffer
}

def toLower(string str) {
  mut buffer str = ""
  for mut i num = 0, ~range string - 1 {
    if string[i] >= 'A' and string[i] <= 'Z' {
      buffer = buffer + (string[i] + 32)
    } else {
      buffer = buffer + string[i]
    }
  }
  return buffer
}

pub {
  substring
  split
  toUpper
  toLower
}
