# this is a sample code just for testing

const hello str = "World" # create a constant string with value "World"
mut year num = 2022 # create a mutable number with value 2022
const result num = (5 + 3) * 2 - 4 / 2

const empty_hashmap hashmap = {}
const one_property_hashmap hashmap = {
  name: "cleiton"
}
const many_property_hashmap hashmap = {
  name: "cleiton",
  age: 24
}
const trailing_comma_hashmap hashmap = {
  name: "cleiton",
  age: 24,
}

const empty_list arr = []
const one_element_list arr = [1]
const many_element_list arr = [1, 2, 3]
const trailing_comma_list arr = [1, 2, 3,]

empty_call()
one_argument_call(1)
many_arguments_call(1, 2)
trailing_comma_call(1, 2,)

def main() {
  const some_variable str = "oi"
}

for mut i num = 0, 10, 2 {
  # initializing, stop, step
}

for mut i num = 0, 10 {
  # initializing, stop
}

mut i num = 0
for i < 10 {
  # condition
}

for {
  # infinite loop until break
  break
}

if i < 10 {
  stdout "greater"
}

if true {
  stdout "then"
} else if true {
  stdout "elseif"
} else {
  stdout "elf"
}
